<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="hr">

    <head>
        <title>Dokumentacija</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Borna Romić">
        <meta name="keywords" content="FOI, WebDiP, 2020.">
        <meta name="description" content="Početna stranica o biciklizmu.">
        <link href="css/bromic_pocetna.css" rel="stylesheet" type="text/css" />
        <link href="css/bromic_prilagodbe.css" rel="stylesheet" type="text/css" media="screen and (max-width:1024px)" />
        <link href="css/bromic_ispis.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">

        <script type="text/javascript" src="javascript/bromic.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="//code.jquery.com/jquery-1.12.4.js"></script>
        <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script type="text/javascript" src="javascript/bromic_jquery.js"></script>
    </head>
    <body class ="resetka">
        <header class="spojiSveStupceZaglavlje">
            <p><img class="slika" usemap="#mapa1" src="multimedija/logo_bicikl.png" alt="stranica logo"/>
                <map name="mapa1">
                    <area href="index.php" alt="pravokutnik" shape="rect" coords="0,0,130,80"/></map>
            </p>
            <h1>Dokumentacija</h1>
            <form name = "pretrazivanje" id="pretrazivanje" method= "post"
                  action = "http://barka.foi.hr/WebDiP/2019/materijali/zadace/ispis_forme.php">
            </form>
        </header>
        <main>
      <div>
        <h2>Opis projektnog zadatka</h2>
        <p>
          Tema ovog projektnog zadatka je napraviti web aplikaciju za organiziranje,
           upravljanje, prijavljivanje i evidentiranje raznoraznih biciklističkih događaja.
           </p><p>Kao gost unutar ove aplikacije može se pregledati popis svih lokacija koje su unesene
           u sustav te broj biciklijada i ujedno broj utrka održanih na toj lokaciji uz mogućnost
           pregleda tablice pobjednika utrka na pojedinoj lokaciji. Osim toga gost može i pregledati
           tablicu planiranih utrka odnosno zakazanih utrka koje će se dogoditi u budućim terminima.
        </p>
        <p>
            Ukoliko se gost ulogira, postaje registrirani korisnik i tada mu se otvaraju mogućnosti
            prijavljivanja na utrke, pregledavanje svojih prijava i konačno posebna stranica di su evidentirani
            svi rezultati korisnika postignuti na utrkama.
        </p>
        <p>
            Nadalje imamo ulogu moderatora koja zajedno s administratorom može upravljati utrkama, odnosno
            evidentirat rezultate utrka, odobravat prijave na utrke te pregledat popis svih korisnika koji su odustali
            od utrke po lokaciji za koju je zadužen.
            Administrator se nadograđuje na funkcije moderatora te on ima mogućnost upravljanja stranicom i njenim
            korisnicima. </p><p>Administrator može upravljati podacima korisnika, kreirati lokacije i dodijeliti im moderatore te stvarati biciklijade i 
            utrke na tim biciklijadama koje kasnije spaja s određenom lokacijom. Administrator kao zadnju zadaću ima dužnost odabira pobjednika
            utrke.
        </p>
      </div>
      <hr />
      <div>
        <h2>Opis projektnog rješenja</h2>
        <p>
          Pri pravljenju web aplikacije korišten je HTML i CSS za dizajn, Javascript
          i Jquery za provjeru forme i postavljanje funkcija na klik gumba.
          PHP i MySQL se koristio za povlačenje i unos podataka u bazu podataka.
          
        </p>
        <p>
            Web aplikacija je općenito napravljena redom po obrazcu kako se zahtijevalo
            te se sastoji od puno php_funkcija (sveukupno 38) kako bi čitava web aplikacija
            bila funkcionalna
        </p>
      </div>
      <hr />
      <div>
        <h2>Bitne odrednice projektnog rješenja (ERA model)</h2>
        <p>
          Cijela funkcionalnost web aplikacije kreće od same registracije korisnika.
          Nakon obavljanja registracije od korisnika se traži da ode na mail i pogleda
          dobiveni aktivacijski kod koji mora unijeti kako bi mu korisnički račun postao
          aktivan.
        </p><p>
          Nakon što korisnički račun postane aktivan, korisnik se dalje prijavljuje u sustav
          te se može prijaviti na utrke.
        </p><p>
          Upravljanje biciklijadama i utrkama te upravljanje korisničkim računima.
        </p><p>
          Prikaz svih podataka u obliku tablice i dodatne tablice koja se popunjava
          s obzirom izbora prve tablice.
        </p>
        
        <img src="multimedija/bromic-ERA.png" alt="ERA" />
      </div>
      <hr />
      <div>
        <h2>Popis i opis skripata, mapa mjesta, navigacijski dijagram</h2>
        <p>
          <strong>CSS direktorij</strong> - u CSS direktoriju se nalaze sve .css datoteke
          kojima se upravlja dizajnom stranice.
        </p>
        <p>
            <strong>funkcije_moderatora direktorij</strong><p></p>
          - evidentiranje_rezultata.php - evidentiraju se rezultati za utrke za koje je moderator
          zadužen s obzirom na lokaciju te se određuje status utrke (aktivna/neaktivna).
        <p>
          - odobravanje_prijava.php - moderator odobrava prijavu pojedinog korisnika za utrku te 
          ukoliko ga prihvati izdaje mu račun.
        </p>
        <p>
          - odustali_od_utrke.html - popis korisnika koji su odustali od odabrane utrke i razlog zašto su odustali.
        </p>
        <p>
            <strong>javascript direktorij</strong>
        </p>
        <p>
            - bromic.js - funkcionalnosti vezane za provjeru podataka unesenih tijekom registracije.
        </p>
        <p>
            - bromic_jquery.js - Jquery kojim su realizirane gotovo sve PHP funkcije tako da se pozivaju
            pri klikom gumba ili učitavanjem stranice bez ponovnog učitavanja stranice pomoću AJAX-a.
        </p>
        <p>
            <strong>multimedija direktorij</strong>
        </p>
        <p>
            - u multimediji nalaze se sve slike koje koristi web aplikacija i poseban direktorij di se spremaju slike korisnika.
        </p>
        <p>
            <strong>obrasci direktorij</strong>
        </p>
        <p>
            - prijava.php - stranica s formom preko koje se korisnik prijavljuje na web aplikaciju
            te ima također mogućnost resetiranja šifre ukoliko ju je zaboravio.
        </p>
        <p>
            - prijavaUtrka.php - stranica s tablicom koja se sastoji od utrka u tijeku na koje se korisnik
            preko forme može prijaviti.
        </p>
        <p>
            - registracija.php - stranica na kojoj se korisnik putem forme registrira i zatim
            autenticira korisnički račun.
        </p>
        <p>
            - zaboravljena_lozinka.php - stranica na koju korisnik dolazi od prijave i na njoj unosi svoj email
            kako bi mu se nova zaporka poslala na email.
        </p>
        <p>
            <strong>ostalo direktorij</strong>
        </p>
        <p>
            - PopisLokacijaBiciklijada.php - stranica na kojoj se ispisuju sve lokacije preko tablice
            te se na njoj odabirom na lokaciju vide ukoliko su utrke održane, pobjednici te utrke.
        </p>
        <p>
            - pregledPrijava.php - stranica na kojoj korisnik vidi sve svoje prijave te može od te prijave odustati ili
            uplatiti kako bi u njoj sudjelovao.
        </p>
        <p>
            - rezultati_sudjelovanih_utrka.php - stranica na kojoj korisnik vidi sve svoje rezultate utrka na kojima je sudjelovao
            te ujedno može priložiti na toj stranici svoju sliku koju želi da bude vidljiva na stranici ukoliko da dozvolu.
        </p>
        <p>
            <strong>php_funkcije direktorij</strong> - direktorij u kojem se nalazi svih 38 PHP funkcija kojima
            je osposobljen rad ove web aplikacije.
        </p>
        <p>
            <strong>privatno direktorij</strong> - direktorij s privatnom stranicom korisnici.php
            na kojoj su ispisani svi korisnici u bazi, ali se njoj može pristupiti jedino s pravilnom kombinacijom
            korisničkog imena i zaporke.
        </p>
        <p>
            <strong>upravljanje_korisnicima direktorij</strong> 
        </p>
        <p>
            - azuriraj_korisnika.php - stranica na kojoj su ispisani svi korisnici te se ujedno na njoj korisnici mogu ažurirati, obrisati ili unijeti novi.
        </p>
        <p>
            - dodijeli_biciklijade.php - stranica na kojoj se biciklijade spajaju s odabranom lokacijom.
        </p>
        <p>
            - kreiraj_dogadaje.php - stranica na kojoj se unose/ažuriraju/brišu biciklijade i njihove utrke.
        </p>
        <p>
            - kreiraj_lokacije.php - stranica na kojoj se unose/ažuriraju/brišu lokacije u bazi podataka te se ujedno
            i postavljaju moderatori na odabranu lokaciju.
        </p>
        <p>
            - odabir_pobjednika.php - stranica na kojoj se odabiru pobjednici svih završenih utrka.
        </p>
        <p>
            <strong>root direktorij</strong>
        </p>
        <p>
            - baza.class.php - PHP datoteke pomoću koje se ostale funkcionalnosti spajaju na bazu podataka.
        </p>
        <p>
            - dokumentacija.html - stranica s opisom projektnog zadatka i funkcionalnostima web aplikacije.
        </p>
        <p>
          - index.php - početna stranica aplikacije.
        </p>
        <p>
            - meni.php - PHP datoteka pomoću koje su realizirane putanje do ostalih dijelova stranica.
        </p>
        <p>
            - o_autoru.html - stranica s slikom i podacima autora.
        </p>
        <p>
            - odjava.php - PHP datoteka pomoću koje je realizirana funkcija odjave.
        </p>
        <p>
            - sesija.class.php - PHP datoteka pomoću koje se rade sesije pri prijavi korisnika.
        </p>
        <p>
            - zaglavlje.php - PHP datoteka koja poziva baza.class.php i sesija.class.php.
        </p>
        <img src="multimedija/bromic-navigacijski.png" alt="Navigacijski dijagram" />
      </div>
      <hr />
      <div>
        <h2>Popis i opis korištenih tehnologija i alata</h2>
        <p>
            Za uporabu baze podataka, odnosno spremanje i ispis podataka koristio se phpMyAdmin te FileZilla
            kao FTP klijent i terminal za pristup barkinom SSH serveru.
        </p>
      </div>
      <hr />
      <div>
        <h2>Popis i opis vanjskih (tuđih) modula/biblioteka</h2>
        <p>
            - baza.class.php - PHP datoteke pomoću koje se ostale funkcionalnosti spajaju na bazu podataka, preuzeto s predavanja.
        </p>
        <p>
            - sesija.class.php - PHP datoteka pomoću koje se rade sesije pri prijavi korisnika, preuzeto s predavanja.
        </p>
      </div>
    </main>
        <footer class="spojiSveStupcePodnozja">
            <address>Kontakt:<a href="mailto:bromic@foi.hr">Borna Romić</a></address>
            <p class="tekst"> Ime i prezime: Borna Romić</p>
            <p class="tekst">Datum rođenja: 30.03.1998.</p>
            <p><small>&copy; 2020. B. Romić</small></p>
        </footer>
    </body>
</html>