<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="hr">

    <head>
        <title>O autoru</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Borna Romić">
        <meta name="keywords" content="FOI, WebDiP, 2020.">
        <meta name="description" content="Početna stranica o biciklizmu.">
        <link href="css/bromic_pocetna.css" rel="stylesheet" type="text/css" />
        <link href="css/bromic_prilagodbe.css" rel="stylesheet" type="text/css" media="screen and (max-width:1024px)" />
        <link href="css/bromic_ispis.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">

        <script type="text/javascript" src="javascript/bromic.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="//code.jquery.com/jquery-1.12.4.js"></script>
        <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script type="text/javascript" src="javascript/bromic_jquery.js"></script>
    </head>
    <body class ="resetka">
        <header class="spojiSveStupceZaglavlje">
            <p><img class="slika" usemap="#mapa1" src="multimedija/logo_bicikl.png" alt="stranica logo"/>
                <map name="mapa1">
                    <area href="index.php" alt="pravokutnik" shape="rect" coords="0,0,130,80"/></map>
            </p>
            <h1>O autoru</h1>
            <form name = "pretrazivanje" id="pretrazivanje" method= "post"
                  action = "http://barka.foi.hr/WebDiP/2019/materijali/zadace/ispis_forme.php">
            </form>
        </header>
        <div id="sadrzaj" class="spojiStupce">
            <table> 
                <tbody>
                    <tr>
                        <td>
                            <img id="moje" src="multimedija/borna_romic.png" alt="Slika autora" width="164" height="200" />
                        </td>
                        <td class ="osobneInformacije">
                            <p>
                                <label>Borna</label><br>
                            </p>
                            <p>
                                <label>Romić</label><br>
                            </p>
                                <a href="mailto:ffilipovi@foi.hr">bromic@foi.hr</a>
                            <p>
                                <label>45857/17-R</label><br> 
                            </p>
                        </td>
                    </tr> 
                </tbody>
            </table>
        </div>
        <footer class="spojiSveStupcePodnozja">
            <address>Kontakt:<a href="mailto:bromic@foi.hr">Borna Romić</a></address>
            <p class="tekst"> Ime i prezime: Borna Romić</p>
            <p class="tekst">Datum rođenja: 30.03.1998.</p>
            <p><small>&copy; 2020. B. Romić</small></p>
        </footer>
    </body>
</html>