/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 29, 2020, 5:00:28 PM
    Author     : WebDiP_02
*/

*{
    margin: 0;
    padding: 0;
}

body {
    background: whitesmoke;
    color: black; 

    font-family: "Arial";
    height: 100%;
    width: 100%;
    margin: auto;
}
header{

    font-weight: bold;
    background-color: whitesmoke;
    color: #fff;
}


h1, footer{
    text-align: center;
    background: gray;
} 

li{
    color: black;
}

footer{
    position: relative;
    clear: both;
}

form{
    text-align: right;
    color: black;
    margin: 5px;
    padding: 5px;
    width: 70%;
    float: right;
}
nav{
    width: 100%;
    height: 60px;
    background-color: #fff;
    float:left;
}
nav > p{
    font-family: arial;
    color: #222;
    font-size: 24px;
    line-height: 55px;
    float: left;
    padding: 0px 20px;
}
nav > ul{
    list-style: none;
    width: 100%;
}
nav > ul li{
    display: inline;
    list-style-type: none;
    float: left;
    position: relative;
    line-height: 1;
}

nav > ul li a {
    border-style: none;
    border-width: 1px;
    display: block;
    font-family: arial;
    color: #222;
    font-size: 16px;
    padding: 22px 10px;
    text-decoration: none;
    text-align: center;

}

h4{
    font-size: 29px;
    color:white;
}



nav > ul li a:hover{
    color: brown;
}

/*nav ul li ul {
    display: block;
    position: absolute;
}*/

.tekst{
    font-style: italic;
}
.slika{
    float: left;
    width:130px;
    height: 80px;
}

.slikaEvent{
    border-radius: 10%;
}


.podaci:hover{
    color: brown;

}

.spojiSlike1{
    text-align: center;
    background-color: #753D00;
    margin-top: 5px;
    margin-bottom: 5px;
}

.osobneInformacije{
    font-size: 25px;
    padding: 30px;
}
.osobneInformacije p:hover{
    color:brown;
}



#sadrzaj{
    font-size:20px;
    float:left;
    margin: 5px;
    padding: 5px;
    border-width: 1px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;

}

#sadrzaj2{
    font-size:30px;
    float:right;
    width: 70%;
    margin: 5px;
    padding: 5px;
    border-width: 1px;
}

#sadrzajProvjera{
    background:white;
    color:black;
    font-size:10px;
    clear: both;
    text-align: left;
}

#izbornikSlika{
    margin-bottom: 80px;
}

/* css grid*/
.resetka{
    width:100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-auto-flow: dense;
    max-width: 100%;

}
.spojiSveStupceZaglavlje {
    grid-column: 1 / span 3;
    grid-row: 1;
    text-align: left;

}

.stupac_1{
    grid-column: 1 / span 3;
    grid-row: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.spojiStupce{
    grid-column: 2;
    grid-row: 3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}



.spojiSlike1{
    grid-column: 1 / span 3;
    grid-row: 4;
}

.stupacProvjera{
    grid-column: 1;
    grid-row: 5;
}

.spojiSveStupcePodnozja {
    grid-column: 1 / span 3;
    grid-row: 6;
    text-align: center;
}


.spojiSveStupceZaglavlje{
    
}

h4{
    font-weight: normal;
    color:white;
    font-size: 16pt;
    text-align: left;
}

.clanak{
    color:white;
    font-size: 16pt;
    text-align: left;
}

#izbornik{
    display: none;
}