/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 27, 2020, 11:00:36 AM
    Author     : WebDiP_02
.spojiSlike1{
    grid-column: 1 / span 3;
    grid-row: 4;
}
*/

@media only screen and (max-width: 1024px){
    body{
        background-color: #753D00
    }
    img{
        max-width: 100%;
        height: auto;
    }

    #moje{
        width: 100%;
        height: auto;
    }

    .spojiSlike1{
        background-color: whitesmoke;

    }

    header{
        background-color: #753D00;
    }

    h1, footer{
        text-align: center;
        background: whitesmoke;
        color: black;
    } 
    h4{
        font-size: 20pt;
        color: black;
    }

    .osobneInformacije{
        color: whitesmoke;
    }

    .clanak{
        color:black;
        font-size: 12pt;
        text-align: left;
        margin-bottom: 20px;
    }

    nav{
        background: #b48371;
    }
    nav ul li a{
        color:whitesmoke;
        font-size: 11pt;
        padding: 5px;
    }
    .dropbtn {
        color:whitesmoke;
        font-size: 11pt;
        padding: 5px;
        background-color: #b48371;
        padding: 4px 5px;
        line-height: 20px;
    }
    label{
        color: whitesmoke;
    }
    #dogadaji legend, label{
        color: black;
    }
    legend{
        color: whitesmoke;
    }

    .video1{
        background-color: whitesmoke;
    }

    .video2{
        background-color: whitesmoke;
    }

    .audio{
        background-color: whitesmoke;
    }

    th, td{
        color: black;
    }
    
    #izbornik{
        display: inline;
    }

    #prethodnoNaslov{
        font-size: 14px;
    }
    #prethodno{
        font-size: 14px;
    }
    span.prethodniSpan{
        display: inline;
        width: 100px;
        height: 100px;
        padding-top: 2px;
        background-color: whitesmoke; 
    }
}