/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 29, 2020, 3:54:07 PM
    Author     : WebDiP_02
*/

@media only print{
    header{
        display: none;
    }

    footer{
        display: none;
    }

    img{
        display: none;
    }

    iframe{
        display: none;
    }

    video{
        display: none;
    }
    audio{
        display: none;
    }
    
    #izbornik{
        display: none;
    }
}

