/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Mar 25, 2020, 8:42:43 PM
    Author     : WebDiP_02
*/

*{
    margin: 0;
    padding: 0;
}

body {
    background: whitesmoke;
    color: black; 
    /*background: url("../multimedija/slika_bicikli.jpg") no-repeat;
    background-size: cover;*/
    font-family: "Arial";
    width: 100%;
    margin: auto;
}
header{
    font-weight: bold;
    background-color: whitesmoke;
    color: #fff;
}

h1{
    text-align: center;
    background-color: gray;
} 

footer{
    text-align: center;
    background: gray;
    position: relative;
    clear:both;
}
table{
    border: 1px solid black;
}


li{
    color: black;
}

footer{
    clear: both;
}

form{
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    color: black;
    width: 70%;
}
nav{
    width: 100%;
    height: 60px;
    background-color: #fff;
    float:left;
}
nav > p{
    font-family: arial;
    color: #222;
    font-size: 24px;
    line-height: 55px;
    float: left;
    padding: 0px 20px;
}
nav > ul{
    list-style: none;
    width: 100%;
}
nav > ul li{
    display: inline;
    list-style-type: none;
    float: left;
    position: relative;
    line-height: 1;
}

nav > ul li a {
    border-style: none;
    border-width: 1px;
    display: block;
    font-family: arial;
    color: #222;
    font-size: 20px;
    padding: 22px 10px;
    text-decoration: none;
    text-align: center;   
}

nav > ul li a:hover{
    color: brown;
}

.tekst{
    font-style: italic;
}
#textVeliki{
    height: 450px;
    width: 300px;
    font-size:14pt;
}
.stupacSadrzaj form{
    display: table;
}
.stupacSadrzaj p{
    display:table-row;
}
.stupacSadrzaj label{
    display: table-cell;
}

#pretrazivanje{
    text-align: right;
    color: black;
    margin: 5px;
    padding: 5px;
    width: 70%;
    float: right;
   border-style: none;
}

#sadrzaj{
    font-size:20px;
    float:left;
    margin: 5px;
    padding: 5px;
    border-width: 1px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: left;
}

#sadrzajProvjera{
    background:white;
    color:black;
    font-size:10px;
    clear: both;
    text-align: left;
}
#izbornik{
    font-size: 30px;
}

.resetka{
    width:100%;
    display: inline-grid;
    grid-template-columns: auto auto auto;
    max-width: 100%;
}

.spojiSveStupceZaglavlje{
    grid-column: 1 / span 3;
    grid-row: 1;
    text-align: left;
}

.slika{
    grid-column: 1 / span 3;
    grid-row: 1;
    float:left;
}
.stupac_1{
    grid-column: 1 / span 3;
    grid-row: 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.spojiStupce{
    grid-column: 2;
    grid-row: 3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.prethodno{
    grid-column: 1;
    grid-row: 3;
}


.spojiSveStupcePodnozja {
    grid-column: 1 / span 3;
    grid-row: 10;
    text-align: center;
}

#tablicaEvent table, tr, td, th{
    border: 1px solid black;
}
.slika{
    float: left;
    width:130px;
    height: 80px;
}
#prethodnoNaslov{
    font-size: 30px;
}
#prethodno{
    font-size: 30px;
}

#prethodno:hover{
    color: brown;
}

span.prethodniSpan{
    display: inline; /* the default for span */
    width: 100px;
    height: 100px;
    padding-top: 13px;
    background-color: white; 
}

#dogadaji{
    background-color: whitesmoke;
}
.dropbtn{
  background-color: white;
  color: white;
  border: none;
  font-family: arial;
  color: #222;
  font-size: 20px;
  padding: 24px 10px;
  line-height: 12px;
}

.dropdown{
  position: relative;
  display: inline-block;
}

.dropdown-content{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

